# MSAuth

./: Dockerfile  MSAuth.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API.Gateway/: API.Gateway.csproj  Dockerfile  Program.cs  appsettings.json  gateway.http
API.Gateway/Properties/: launchSettings.json
Gym/MSGamification.API/: MSGamification.API.http  WeatherForecast.cs
Gym/MSGamification.Domain/: Class1.cs
Gym/MSGamification/MSGamification.API/: Dockerfile  MSGamification.API.csproj
Gym/MSGamification/MSGamification.API/Controllers/: WeatherForecastController.cs
Gym/MSGamification/MSGamification.API/Properties/: launchSettings.json
Gym/MSGym.API/: MSGym.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Gym/MSGym.API/Controllers/: WeatherForecastController.cs
Gym/MSGym.Application/: Class1.cs  MSGym.Application.csproj
Gym/MSGym.Application/Consumers/: CreateUserConsumer.cs
Gym/MSGym.Domain/: Class1.cs  MSGym.Domain.csproj
Gym/MSGym.Infrastructure/: Class1.cs  MSGym.Infrastructure.csproj
Gym/MSGym/MSGym.API/: Dockerfile  MSGym.API.csproj  MSGym.API.http  Program.cs  appsettings.json
Gym/MSGym/MSGym.API/ActionFilters/: ModelErrorFilter.cs  NotificationFilter.cs
Gym/MSGym/MSGym.API/Controllers/: GymController.cs
Gym/MSGym/MSGym.API/Extensions/: DomainResult.cs
Gym/MSGym/MSGym.API/Middlewares/: AppKeyValidationMiddleware.cs
Gym/MSGym/MSGym.API/Properties/: launchSettings.json
Gym/MSGym/MSGym.Application/: MSGym.Application.csproj
Gym/MSGym/MSGym.Application/Interfaces/: IGymAppService.cs
Gym/MSGym/MSGym.Application/Mappings/: GymMappingProfile.cs
Gym/MSGym/MSGym.Application/Services/: GymAppService.cs
MSAuth/: MSAuth.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MSAuth.Application/: Class1.cs  MSAuth.Application.csproj
MSAuth.Application/DTOs/: AppCreateDTO.cs  UserCreateDTO.cs  UserGetDTO.cs
MSAuth.Application/Interfaces/: IAppAppService.cs  IUserAppService.cs  IUserConfirmationAppService.cs
MSAuth.Application/Mappings/: AppMappingProfile.cs  UserMappingProfile.cs
MSAuth.Application/Services/: AppAppService.cs  AppService.cs  EmailAppService.cs  EmailService.cs  UserAppService.cs  UserConfirmationAppService.cs  UserConfirmationEmailAppService.cs  UserService.cs
MSAuth.Domain/: Class1.cs  MSAuth.Domain.csproj
MSAuth.Domain/Constants/: Constants.cs
MSAuth.Domain/DTOs/: UserConfirmationCreateDTO.cs  UserConfirmationValidateDTO.cs  UserCreateDTO.cs  UserCreateResponseDTO.cs  UserGetDTO.cs  UserLoginDTO.cs  UserLoginResponseDTO.cs
MSAuth.Domain/DomainServices/: PasswordValidationService.cs  SharedUtilities.cs
MSAuth.Domain/Entities/: App.cs  BaseEntity.cs  User.cs  UserClaims.cs  UserConfirmation.cs
MSAuth.Domain/IRepositories/: IAppRepository.cs  IUserConfirmationRepository.cs  IUserRepository.cs
MSAuth.Domain/ModelErrors/: ModelErrorsContext.cs
MSAuth.Domain/Notifications/: Notification.cs
MSAuth.Domain/Services/: AppService.cs  UserConfirmationService.cs  UserService.cs
MSAuth.Domain/Utils/: PasswordGeneration.cs  PasswordValidation.cs
MSAuth.Domain/Validators/: UserCreateDTOValidator.cs
MSAuth.Domain/ValueObjects/: Password.cs
MSAuth.Infrastructure/: Class1.cs  MSAuth.Infrastructure.csproj
MSAuth.Infrastructure/Data/: ApplicationDbContext.cs
MSAuth.Infrastructure/Migrations/: 20240109225021_InitialCreate.Designer.cs  20240109225021_InitialCreate.cs  20240110223113_CreateUserAndAppEntities.Designer.cs  (+22 more)
MSAuth/ActionFilters/: ModelErrorFilter.cs  RequireAppKeyAttribute.cs
MSAuth/Controllers/: AppController.cs  UserConfirmationController.cs  UserController.cs  WeatherForecastController.cs
MSAuth/Extensions/: DomainResult.cs
MSAuth/MSAuth.API/: Dockerfile  MSAuth.API.csproj  MSAuth.http  Program.cs
MSAuth/MSAuth.API/ActionFilters/: NotificationFilter.cs
MSAuth/MSAuth.API/Controllers/: UserConfirmationController.cs  UserController.cs
MSAuth/MSAuth.API/Middlewares/: AppKeyValidationMiddleware.cs
MSAuth/MSAuth.API/Properties/: launchSettings.json
MSAuth/MSAuth.Application/: MSAuth.Application.csproj
MSAuth/MSAuth.Application/Interfaces/: IUserConfirmationAppService.cs
MSAuth/MSAuth.Application/Interfaces/Infrastructure/: ITokenService.cs
MSAuth/MSAuth.Application/Interfaces/Infrastructure/Communication/: IEventProducer.cs
MSAuth/MSAuth.Application/Services/: UserAppService.cs  UserConfirmationEmailAppService.cs
MSAuth/MSAuth.Domain/: MSAuth.Domain.csproj
MSAuth/MSAuth.Domain/DTOs/: AppCreateDTO.cs  UserConfirmationCreateDTO.cs  UserCreateDTO.cs  UserCreateResponseDTO.cs
MSAuth/MSAuth.Domain/Entities/: BaseEntity.cs  UserConfirmation.cs
MSAuth/MSAuth.Domain/Interfaces/Communication/: IEventProducer.cs
MSAuth/MSAuth.Domain/Interfaces/Persistence/CachedRepositories/: IRefreshTokenCachedRepository.cs
MSAuth/MSAuth.Domain/Interfaces/Services/: IUserConfirmationService.cs  IUserService.cs
MSAuth/MSAuth.Domain/ModelErrors/: ModelError.cs  ModelErrors.cs
MSAuth/MSAuth.Domain/Notifications/: NotificationContext.cs
MSAuth/MSAuth.Domain/Services/: EntityValidationService.cs  UserConfirmationService.cs  UserService.cs
MSAuth/MSAuth.Infrastructure/: MSAuth.Infrastructure.csproj
MSAuth/MSAuth.Infrastructure/Communication/: EventProducer.cs
MSAuth/MSAuth.Infrastructure/Migrations/: 20240705225246_Initial.Designer.cs  20240705225246_Initial.cs  20240903221451_RemoveAppFromDb.Designer.cs  20241117200146_ValueObjectPassword.Designer.cs  ApplicationDbContextModelSnapshot.cs
MSAuth/MSAuth.Infrastructure/Persistence/CachedRepositories/: RefreshTokenCachedRepository.cs
MSAuth/MSAuth.Infrastructure/Persistence/Repositories/: BaseRepository.cs  UserConfirmationRepository.cs
MSAuth/MSAuth.Infrastructure/Services/: EmailService.cs
MSAuth/Properties/: launchSettings.json
MSAuth/Utils/: AppKey.cs
MSBarber.API/: Dockerfile  MSBarber.API.csproj  MSBarber.API.http  WeatherForecast.cs
MSBarber.API/Controllers/: WeatherForecastController.cs
MSBarber.API/Properties/: launchSettings.json
(+109 files in other folders)
